# NET_and_Sharp_-developed_studing

./: README.md
LawFirm/: DocumentBlanks.xlsx  LawFirm.sln  Reports.docx  StorageBlanks.xlsx  Storages.docx
LawFirm/LawFirm/: App.config  FormBlank.Designer.cs  FormBlank.cs  FormBlanks.cs  FormBlanks.designer.cs  FormClient.Designer.cs  FormClient.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.cs  FormCreateOrder.designer.cs  FormDocument.cs  FormDocument.designer.cs  FormDocumentBlank.designer.cs  FormDocuments.cs  FormDocuments.designer.cs  FormDocuments.resx  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMail.Designer.cs  FormMail.cs  FormMain.cs  FormMain.designer.cs  FormReportDocumentBlanks.Designer.cs  FormReportDocumentBlanks.cs  FormReportDocumentBlanks.resx  FormReportOrderByDate.Designer.cs  FormReportOrderByDate.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportStorageBlanks.Designer.cs  FormReportStorageBlanks.cs  FormReportStorageBlanks.resx  FormStorage.Designer.cs  FormStorage.cs  FormStorageReplenishment.Designer.cs  FormStorages.Designer.cs  FormStorages.cs  (+5 more)
LawFirm/LawFirmClientApp/: LawFirmClientApp.csproj  appsettings.json
LawFirm/LawFirmClientApp/Controllers/: HomeController.cs
LawFirm/LawFirmClientApp/Properties/: launchSettings.json
LawFirm/LawFirmClientApp/Views/Home/: Messages.cshtml  Messages.cshtml.cs
LawFirm/LawFirmClientApp/Views/Shared/: _Layout.cshtml
LawFirm/LawFirmDatabaseImplement/: LawFirmDatabase.cs
LawFirm/LawFirmFileImplement/: FileDataListSingleton.cs  LawFirmFileImplement.csproj
LawFirm/LawFirmFileImplement/Implements/: BlankStorage.cs  ClientStorage.cs  DocumentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  StorageStorage.cs
LawFirm/LawFirmFileImplement/Models/: Blank.cs  Client.cs  Document.cs  Implementer.cs  MessageInfo.cs  Order.cs  Storage.cs
LawFirm/LawFirmListImplements/: DataListSingleton.cs  (+1 more)
LawFirm/LawFirmRestApi/: LawFirmRestApi.csproj  Program.cs  Startup.cs
LawFirm/LawFirmRestApi/Controllers/: ClientController.cs  MainController.cs  StorageController.cs
LawFirm/LawFirmRestApi/Models/: ErrorViewModel.cs
LawFirm/LawFirmRestApi/Properties/: launchSettings.json
LawFirm/LawFirmStorageManagerApp/: APIStorageManager.cs  LawFirmStorageManagerApp.csproj  Program.cs  Startup.cs  appsettings.json
LawFirm/LawFirmStorageManagerApp/Controllers/: HomeController.cs
LawFirm/LawFirmStorageManagerApp/Models/: ErrorViewModel.cs
LawFirm/LawFirmStorageManagerApp/Properties/: launchSettings.json
LawFirm/LawFirmStorageManagerApp/Views/: _ViewImports.cshtml
LawFirm/LawFirmStorageManagerApp/Views/Home/: Create.cshtml  Delete.cshtml  Enter.cshtml  Index.cshtml  Replenishment.cshtml  Update.cshtml
LawFirm/LawFirmStorageManagerApp/Views/Shared/: _Layout.cshtml
(+76 files in other folders)
