<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawFirmBusinessLogic\LawFirmBusinessLogic.csproj" />
    <ProjectReference Include="..\LawFirmListImplements\LawFirmListImplements.csproj" />
  </ItemGroup>

</Project>
